{
  "name": "@libs/openai-client",
  "version": "1.0.0",
  "description": "Shared OpenAI GPT-5 client library with CoT session management and E2B integration",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "openai",
    "gpt-5",
    "chain-of-thought",
    "cot",
    "e2b",
    "responses-api"
  ],
  "author": "Tradentic",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "openai": "^4.54.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "openai": "^4.0.0"
  }
}
